.MainBody {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 10px;
    padding-right: 10px;
    background: linear-gradient(to bottom, rgb(14, 70, 140), rgb(57, 107, 150));
    .content {
        position: fixed;
        top: 150px;
        left: 80px;
        right: 80px;
        bottom: 80px;
    }
}