.Chart {
    position: fixed;
    top: 150px;
    left: 80px;
    right: 80px;
    bottom: 80px;
    .ChartTable {
        height: 100%;
        border: 1px solid rgb(84, 126, 173);
    }
        .row {
            position: absolute;
            width: 100%;
            border-bottom: 1px solid rgb(84, 126, 173)
        }
    .TableNumbers {
        position: absolute;
        top: 0;
        left: -30px;
        height: 100%;
        color: rgb(255, 255, 255);
        .zero {
            position: absolute;
            bottom: -10px;
        }
    }
    #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .dataList {
        display: flex;
        padding-top: 15px;
        color: rgb(255, 255, 255);
        .listItem {
            flex: 1;
            text-align: center;
            &:first-child {
                margin-left: -30px;
                text-align: left;
            }
            &:last-child {
                text-align: right;
            }
        }
    }
}