.Pie {
    display: flex;
    width: 100%;
    height: 100%;
    .left {
        flex: 1;
        padding: 20px 100px;
        width: 47%;
        height: 100%;
        border-right: 3px solid rgb(63, 108, 157);
        li {
            position: relative;
            color: rgb(255, 255, 255);
            font-size: 20px;
            margin-bottom: 30px;
            .index {
                display: inline-block;
                margin-right: 25px;
            }
            .count {
                position: absolute;
                top: 0;
                right: 0;
                display: inline-block;
            }
        }
        .active {
            color: rgb(69, 155, 207);
            font-size: 24px;
        }
    }
    .right {
        flex: 1;
        width: 50%;
        height: 100%;
    }
}